<RCC>
    <qresource prefix="/block">
        <file alias="explode">block/explode.png</file>
        <file alias="flag">block/flag.png</file>
        <file alias="invisible">block/invisible.png</file>
        <file alias="mine">block/mine.png</file>
        <file alias="num1">block/num1.png</file>
        <file alias="num2">block/num2.png</file>
        <file alias="num3">block/num3.png</file>
        <file alias="num4">block/num4.png</file>
        <file alias="num5">block/num5.png</file>
        <file alias="num6">block/num6.png</file>
        <file alias="num7">block/num7.png</file>
        <file alias="num8">block/num8.png</file>
        <file alias="unknown">block/unknown.png</file>
        <file alias="visible">block/visible.png</file>
    </qresource>
    <qresource prefix="/ico">
        <file alias="bomb">ico/001-bomb.png</file>
        <file alias="question">ico/003-question-mark.png</file>
        <file alias="game">ico/018-rubik.png</file>
        <file alias="game2">ico/020-console.png</file>
        <file alias="setting">ico/021-setting.png</file>
        <file alias="quit">ico/030-logout.png</file>
        <file alias="1">ico/007-1.png</file>
        <file alias="2">ico/008-2.png</file>
        <file alias="3">ico/009-3.png</file>
        <file alias="dizzy">ico/022-dizzy.png</file>
        <file alias="smile">ico/023-smiling-face.png</file>
        <file alias="laugh">ico/024-laughing.png</file>
        <file alias="meh">ico/026-meh.png</file>
    </qresource>
</RCC>
